# spring-boot-querydsl

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/oktop/springbootquerydsl/: Application.java
src/main/java/me/oktop/springbootquerydsl/config/: QuerydslConfiguration.java
src/main/java/me/oktop/springbootquerydsl/study/: Account.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  AccountRepositorySupport.java  Study.java  StudyRepository.java
src/main/resources/: application.yml
src/test/java/me/oktop/springbootquerydsl/: AccountRepositoryTest.java  ApplicationTests.java
